# Example pendulum linearized without noise
############################################
python driver.py --alpha 1 --dataset pendulum_lin --noise 0.0 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_pendulum_lin_6 --lamb 1 --steps 8 --bottleneck 6  --lr_update 30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 0 --seed 1

python driver.py --alpha 1 --dataset pendulum_lin --noise 0.0 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_back_pendulum_lin_6 --lamb 1 --steps 8 --bottleneck 6  --lr_update 30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 1 --steps_back 8 --nu 1e-1 --eta 1e-2 --seed 1


# Example pendulum linearized with noise 0.03
##############################################
python driver.py --alpha 1 --dataset pendulum_lin --noise 0.03 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_pendulum_lin_6_noise_03 --lamb 1 --steps 8 --bottleneck 6 --lr_update 30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 0 --wd 0 --seed 1

python driver.py --alpha 1 --dataset pendulum_lin --noise 0.03 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_back_pendulum_lin_6_noise_03 --lamb 1 --steps 8 --bottleneck 6  --lr_update 30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 1 --steps_back 8 --nu 1e-1  --eta 1e-2 --seed 1



# Example pendulum with without noise
##############################################
python driver.py --alpha 1 --dataset pendulum --noise 0.0 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_pendulum_6 --lamb 1 --steps 8 --bottleneck 6  --lr_update  30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 0 --seed 0

python driver.py --alpha 1 --dataset pendulum --noise 0.0 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_back_pendulum_6 --lamb 1 --steps 8 --bottleneck 6  --lr_update  30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 1 --steps_back 8 --nu 1e-1 --eta 1e-2 --seed 0



# Example pendulum with noise 0.08
##############################################
python driver.py --alpha 1 --dataset pendulum --noise 0.08 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_pendulum_6_noise_03 --lamb 1 --steps 8 --bottleneck 6  --lr_update  30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 0 --seed 7

python driver.py --alpha 1 --dataset pendulum --noise 0.08 --lr 1e-2 --epochs 600 --batch 64 --folder results_det_back_pendulum_6_noise_03 --lamb 1 --steps 8 --bottleneck 6  --lr_update  30 200 400 500 --lr_decay 0.2 --pred_steps 1000 --backward 1 --steps_back 8 --nu 1e-1 --eta 1e-2 --seed 7











